<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Coco Blog AI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="/assets/angular/browser/styles.css"><link rel="modulepreload" href="/assets/angular/browser/chunk-23WETBVE.js"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="/assets/angular/browser/polyfills.js" type="module"></script><script src="/assets/angular/browser/main.js" type="module"></script></body>
</html>
